<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="conPath" value="${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	text-align: center;
}
</style>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {

	});
</script>
</head>
<body>
	<!-- 헤더  -->
	<jsp:include page="../main/header.jsp" />

	<!-- 부서 관리자 근로계약서 서식 페이지  -->
	 <div style="white-space: pre-wrap;">
		<form action="${conPath }/empContractModify.do">
			<input type="text" name="ectitle" value="현대산업개발호텔HDC근로계약서" maxlength="150" style="width: 400px;">
			<textarea name="eccontent" rows="40" cols="100" >
		 			 호텔에이치디씨 주식회사(이하 ’사용자’라한다)와 (이하 '근로자'라한다.) 은(는) 다음과 같이 근로계약을 체결한다.
					장소 및 업무	업체 : 
					 근무장소 : 
					이벤트서비스					
					담당업무 : 서빙 및 업무보조
					단 업무상 필요한 경우 타부서 및 다른 업무로 전환 될 수 있다.
					1) 계약기간은 2022년 06월 29일로 한다.
					2) 계약기간은 쌍방의 합의에 의해 연장할 수 있다.
					근로시간	1) 시업 및 종업시간은 
					시 
					분부터 
					시 
					까지 하되, 쌍방의 합의로 변경할 수 있다.
					2) 휴게시간은 업장의 사정이나 형편 등에 따라 부여하며 1일 4시간 이상 근무시 30분 이상, 8시간 이상 근무시 1시간 이상 부여를 원칙으로 한다.(휴게시간에는 식사시간을 포함한다).
					3) "사용자"의 업무상 필요가 있을 경우, "근로자"는 연장근로 및 야간근로를 실시함에 동의한다.
					휴일 및 휴가	휴일 및 휴가에 관한 사항은 근로기준법 및 고용노동부 지침에 따른다.
					휴일 및 야간근로	업무 특성에 따른 휴일근로(주휴일) 및 야간근로(22:00 ~ 06:00) 실시에 동의한 것으로 하며, 구체적인 야간 및 근로시간은 근무스케줄에 의한다.
					임금	1) 임금은 
					원 (시급 
					원 + 주휴수당 
					원)으로 한다.
					2) "사용자"는 전주 근무일단위 근로시간에 대하여 상기 임금단가를 곱한 금액을 계산하여 매주 금요일 지급하는 것을 원칙으로 한다. 단, 부득이한 사유 발생시 근무종료일로 부터 14일 이내에 "근로자"의 개인은행계좌(은행명 : 
					 계좌 : 
					 )로 지급한다.
					3) 법정 4대보험 근로자 부담분 납부에 대한 안내를 받았으며, 임금지급시 관련금액 공제 후 지급한다. 단, 해당 월 근로시간 및 근무일 수가 건강보험/국민연금 가입요건에 해당되지 않는 경우 위 공제금액을 익월 10일(주말 또는 공휴일인 경우 익일) 본인명의 임금지급 은행계좌로 환불함.
					※ 연장근로 및 야간근로(22:00 ~ 06:00)는 시급의 50%를 가산하여 지급한다.
					4) 실종업시각이 23시 이후인 근로자에 한하여 교통비 15,000원을 임금외 추가로 지급한다.
					비밀 유지	1) "근로자"는 근무 중 습득하게 될 "사용자"의 모든 비밀자료나 비밀정보를 계약기간 중, 또는 그 이후에라도 "사용자"의 서면동의 없이 유출, 발설, 공표하거나 다른 목적으로 사용해서는 안되며, 계약 만료시에는 "사용자"의 경영상 비밀자료를 그 즉시 "사용자"에게 반납한다.
					2) "근로자"는 "사용자"의 정보유출방지 관련 제 규정을 준수해야 한다.
					계약 해지	"사용자"는 "근로자"가 정당한 업무명령을 거부하거나 정당한 업무지시의 불이행 및 고의, 중대한 과실 등으로 사고나 손실을 야기시킨 경우에는 근로계약을 해지할 수 있다.
					준 용	이 계약서에 명시되지 않은 사항은 관계법령에 따른다.
					기 타	1)4대보험 업무 및 급여지급과 관련하여 "사용자"에게 필요한 개인정보를 제공함에 동의한다.
					2)”근로자”는 근무기간 내 원활한 근무를 위해 ”사용자”에게 출입카드를 대여받으며, 퇴근 시 반납한다.’
					3)"근로자”가 출입카드를 퇴근 시 미반납 혹은 분실 시, 해당 비용(15,000원)은 임금에서 공제한다.’
 			 </textarea>
 			 <input type="submit" value="수정" >
 			 <input type="button" value="취소" onclick="history.back();">
		</form>
	</div>
</body>
</html>
